<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        position: relative;
            background-color: auto;
            font-size: 30px;
    }
    .container1{
        position: absolute;
        top: 3%;
        left: 65%;
    }
    .container5{
        position: absolute;
        top: 42%;
        left: 65%;
    }
    .container3{
        position: absolute;
        left: 2%;
        top: 38%;
    }
    .container6{
        position: absolute;
        left: 2%;
        top: 83%;
    }
    .button{
        position: absolute;
        background-color: black;
        color: white;  
        backface-visibility: visible;
    }
</style>
<body>
    <div class="container2">
        <big><b><h1>1). What is Water Pollution?</h1></b></big>
    </div>
    <div class="container">
        <b><big><p>Water pollution is the contamination of water sources 
            <br>
        by substances which make the water unusable for drinking, 
        <br>
        cooking, cleaning, swimming, and other activities. Pollutants
        <br> 
        include chemicals, trash, bacteria, and parasites. All forms 
        <br>
        of pollution eventually make their way to water.</p></big></b>
        <hr>
    </div>
    <div class="container1">
        <img src="https://as2.ftcdn.net/v2/jpg/05/88/52/95/1000_F_588529587_fmH9IyCsJE0hO9AGOTdIoM7hDt9ik2Wd.jpg" alt="water pollution" height="275" width="400">
    </div>
    <div class="container3">
       <a href="https://youtu.be/MEb7nnMLcaA?t=29"><button id="click"> click here</button></a>
    </div>
    <div class="container7">
        <big><b><h1>2). What is Industrial Waste?</h1></b></big>
    </div>
    <div class="container4">
        <big><b><p>Industrial discharge contains a large number of 
            <br>
        hazardous chemicals. It discharges these chemicals directly
        <br>
        into the rivers, lakes, or nearby water bodies. These highly
        <br>
        toxic chemicals may harm aquatic animals and human beings. 
        <br>
        Many factories also use freshwater to carry away their
        <br>
        waste into the water bodies.</p></b></big>
        <hr>
    </div>
    <div class="container5">
        <img src="https://media.gettyimages.com/id/469872035/photo/industrial-waste-color-image.jpg?s=2048x2048&w=gi&k=20&c=66Id2DaKhZi9CYQpc0NcbDokDjUZ9ZwcV2uSK8w0QJM=" alt="Industrial-Waste" height="280" width="400">
    </div>
    <div class="container6">
        <a href="https://youtu.be/5zrG5aAWm1c"><button id="click">click here</button></a>
    </div>
    <div class="container8">
        
    </div>
    <hr>
    <div class="section">
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>
    <hr>
    <div class="section">
        <video width="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
          </video>
    </div>
    <hr>
    
</body>
</html>